version: '3.12.4'

services:
  web:
    image: newwebapp
    build: .
    ports:
      - "80:80"  # Map host port 80 to container port 80
    environment:
      - FLASK_ENV=development  # Set environment variables if needed
